<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="-unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); flex-grow: 1;">
        <ui:VisualElement name="AbilityIcon" style="background-color: rgb(123, 130, 183); flex-grow: 1;" />
        <ui:VisualElement name="AbilityQuantity" style="height: 14px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(118, 118, 118, 0.47); border-right-color: rgba(118, 118, 118, 0.47); border-top-color: rgba(118, 118, 118, 0.47); border-bottom-color: rgba(118, 118, 118, 0.47); flex-direction: row-reverse;">
            <ui:VisualElement name="Ability1" style="border-left-color: rgba(125, 145, 183, 0); border-right-color: rgba(125, 145, 183, 0); border-top-color: rgba(125, 145, 183, 0); border-bottom-color: rgba(125, 145, 183, 0); background-color: rgb(95, 109, 185); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row-reverse; align-items: flex-start; flex-grow: 1; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
            <ui:VisualElement name="Ability2" style="border-left-color: rgba(125, 145, 183, 0); border-right-color: rgba(125, 145, 183, 0); border-top-color: rgba(125, 145, 183, 0); border-bottom-color: rgba(125, 145, 183, 0); background-color: rgb(95, 109, 185); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row-reverse; align-items: flex-start; flex-grow: 1; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
        </ui:VisualElement>
        <ui:Label text="C" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
