.menu-button {
    height: 50px;
    width: 150px;
    justify-content: flex-start;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 255);
    -unity-font-style: bold;
    background-color: rgba(65, 90, 125, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 5px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 5px;
    -unity-background-image-tint-color: rgba(32, 32, 32, 0);
}

.menu-button:hover {
    height: 50px;
    width: 150px;
    justify-content: flex-start;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: rgb(46, 65, 91);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 5px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 5px;
    -unity-background-image-tint-color: rgba(32, 32, 32, 0);
}

.menu-button:active {
    height: 50px;
    width: 150px;
    justify-content: flex-start;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: rgb(48, 67, 94);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 0;
}
